<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<title>Document</title>
		<style>
      body{
        background-color: black;
      }
			.container {
				display: flex;
				justify-content: space-around;
				text-align: center;
				margin: 138px auto;
				flex-direction: row;
				align-content: center;
				align-items: center;
        background-color: white;
        border-radius: 5px;
			}
			img {
				width: 450px;
				margin: 13px;
        border-radius: 7px
			}
      h1 {
        font-size: 4.3rem;
        font-weight: 700;
        letter-spacing: 10px;
        color: #057e05cc;
        margin-bottom: 14px;
      }
			.h12 {
				font-size: 2.8rem;
				font-weight: 500;
        letter-spacing: 1px;
				color: #198754;
				margin: 10px;
			}
			h3 {
				font-size: 1.9rem;
				font-weight: 300;
				color: black;
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="./src/images/welcome.jpg" alt="img" srcset="" />
			<div class="right_side">
				<h1>SUCCESS</h1>
				<h1 class="h12">Successfuly Loged In</h1>
				<h3>user@gmail.com</h3>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
	</body>
</html>
